<html>
    <head>
        <title>Sasuke of the United Kingdom</title>

        <style>

            html, body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                width: 100vw;
                height: 100vh;
                display: flex;

                background-image: url("./jack_moment.webp");
                background-size: cover;
                background-position: center;

            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: bottom center;
            }

            audio {
                margin: 10px 10px;
            }

        </style>

    </head>

    <body>
        <audio autoplay controls>
            <source src="gb.mp3" type="audio/mpeg">
        </audio>
        <img src="sasuke.png" onclick="document.querySelector('audio').play()"/>
    </body>

</html>